<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Michelle Cheng">
  <meta name="keywords" content="Michelle Cheng Journalist Portfolio'"> 
  <meta name="description" content="Portfolio">
  
  <title>Michelle Cheng</title>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- custom Google font -->
<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!--custom CSS-->
  <link rel="stylesheet" type="text/css" href="../mbcheng.github.io/css/test.css">
  <link rel="shortcut icon" href="favicon.ico"/>
 
 </head>
<body>

<div class="container-fluid">
    <div class="col-sm-12 text-center">
    <h2 class="headline"><a style="color:black;" href="index.html">MICHELLE CHENG</a></h2>
      <nav>
        <li><a href="about.html">About</a></li>
        <li><a href="stories.html">Stories</a></li>
        <li><a href="resume.html">Résumé</a></li>
      </nav>
    </div>
</div>



<div class="container">
    <div class="row">
      <div class="col-sm-4 text-center">

      <div class="bio_container">

       <img class="img-circle" style="max-width: 160px;" src="images/me.jpg">


      <div class="subtext"><h3><u class="dot_underlined2">I love finding new ways to tell stories in a digital world.</u></h3></div>

      


      </div> <!--bio_container-->
      </div>




    <div class="col-sm-8">
    <div class="writing_content">
      <h3><u class="dot_underlined">About Me</u><div class="block"></div></h3>

        <div class="bio"> <p>Hello! I am a senior at Boston University studying journalism with a concentration in computer science and minoring in English (or possibly vice versa). My interest in journalism transformed from creating collages out of glossy magazine pages to writing about how people live and bringing awareness to topics like higher education, female empowerment and digital culture. </p>


      <p>After learning skills in visual design and coding, I became interested in data-driven stories where analysis, writing and data visualizations combine to actively engage readers. I like digging deep for my stories and constantly challenging myself to becoming a better storyteller in the digital age.</p>

      <p>My work has been published in Forbes, USA TODAY College, Mochi Magazine, Internet Week New York and The Quad.


      <P>Connect with me on <a href="https://www.linkedin.com/in/mbcheng">LinkedIn</a>, <a href="https://twitter.com/mbcheng15">Twitter</a>, <a href="https://www.facebook.com/michelle.cheng15">Facebook</a>, <a href="https://www.instagram.com/michellebrittany15/">Instagram</a>, or <a href="https://github.com/mbcheng">GitHub</a>.</p>
      </div>
    

    </div>
  </div>
</div>
</div>



<div class="col-sm-12 text-center">
<footer>
&copy; Michelle Cheng
</footer>

</div>

</body>
</html>