!DOCTYPE html>
<html lang="en">
<head>
  <title>Michelle Cheng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../mbcheng.github.io/css/data.css" >
 <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>
  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
      </ul>
    </div>
  </div>
</nav>

<div class="datastory">  
<div class="container">

<div="row">
<div class="col-sm-12">
<h2 class="header_data">More state support leads to higher graduation rates</h2>
<center>by Michelle Cheng</center>

<iframe width="100%" height="520" frameborder="0" src="https://mbcheng.cartodb.com/viz/529ab112-a054-11e5-9b4c-0e3ff518bd15/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

</div>

<div="row">
<div class="col-sm-2">
</div>

<div="row">
<div class="col-sm-8">

<p><h2>In Massachusetts, the country's learning mecca, graduation rates soar high while state funding stays low, newly analyzed federal data shows.</h2></p>

<p><h2>Sufficient state funding keeps public universities affordable, leading to greater accessibility to higher education and better graduation rates. At a time when funding for public higher education is still way below pre-recession levels across the nation, the <a href="media/scatterimages.htm" target="_blank">trend</a> shows that both increased tuition and state support drive graduation rate – not state spending itself.</h2></p>

<p><center><IMG class="displayed" img style="height:auto; width:auto; max-width:600px; max-height:300px;" img src="media/image005.png"></p></center>

<p>“At the top schools, with very high tuition and high spending, there is very generous need-based aid and low-income students may not pay anything,” said Sandy Baum, an education expert and professor at the Graduate School of Education and Higher Development at George Washington University. “And they have very high graduation rates. It is reasonable to think that if there is no tuition at all students will have no incentive to graduate on time.”</p>

<p>“That said, suppose an institution has lots of student who need lots of remedial work,” said Baum. “It will cost them more to see those students through to graduation.”</p>

<p>More state spending per student accounts not only for the wealthy, highly educated students, but also for minority students from low-income backgrounds.</p>

<p>After adjusting for inflation, the average price of tuition and fee at public universities is 40 percent higher in 2015-16 than it was in 2005-06, according to a recent <a href="http://trends.collegeboard.org/sites/default/files/trends-college-pricing-web-final-508-2.pdf">report</a> by the College Board.</p>

<p>“High prices force out all but the wealthier, better academically prepared students,” said Matt Chingos, co-author of “Crossing the Finish Line: Completing College at America’s Public Universities.” “There is good research that reducing the price that low-income students pay leads to higher graduation rates for the low-income student.”</p>

<p>It is not just about what you spend, but how you spend it, which differs from state to state. Besides state funding and high tuition leading to more resources, huge state expenses would bring in more local and federal funds.</p>

<p>"If you think about this from the university perspective, the money they receive from tuition and the money they receive from the state all goes into a big pile, and is used to pay salaries and other expenses,” said Sophia Laderman, a data analyst at the <a href="http://sheeo.org">State Higher Education Executive Officers Association</a>. “The more money they have, the more they can do with that money.”</p>

<h3>Deep cuts in state funding of public universities</h3>

<p>During the wake of the economic recession in 2008, people were making less money, and as a result, incomes and property tax revenues were falling. States’ obligations to rising health costs and pensions put pressure on education spending.</p>

<p>“[States] often turn to the area where they don’t have to spend money on where they could increase tuition, which was college,” said Chingos. “They can’t do that with health insurance because there’s no point of having health insurance for poor people if they can’t pay for it."</p>

<p>Deep cuts in state funding forced schools to make up the difference with higher tuition.</p>

<p>State funding towards higher education began to increase again in 2014, but tuition still accounted for nearly half of public higher education, according to the latest <a href="a href=&quot;http://www.sheeo.org/sites/default/files/project-files/SHEF_FY2014_EMBARGOED.pdf">report</a> from the State Higher Education Executive Officers Association.</p>

<p>While the increases in tuition have been moderate, parents and students have been bearing more of the burden recently, The Washington Post <a href="https://www.washingtonpost.com/news/wonk/wp/2015/04/13/states-are-spending-slightly-more-on-higher-education-but-so-are-families/">reported</a>.</p>

<p>Aside from financing public higher education, states play a leadership role for public institutions.</p>

<p>“States have a unique perspective because they in a way could speak for the student that institutions can’t,” said Katie Zaback, Director of Research at <a href="http://completecollege.org/">Complete College America</a>, a national non-profit organization that focuses on education attainment. “The state can be a helpful body to see that institutions are doing things that lead to success.”</p>

<h3>States with the highest graduation rates</h3>

<p>States, particularly in the Northeast, have some of the highest graduation rates. They have selective institutions with high tuition, leading to more resources and more highly educated students in general.</p>

<p>In Massachusetts, the graduation rate is 76 percent; the state spends $32,746 on support per student and tuition costs $40,684 per student from four-year public institutions, according to the data.</p>

<p>The surge in out-of-state students and <a href="https://www.bostonglobe.com/metro/2015/11/16/number-foreign-students-boston-surges/0rrwqyAoHbSjn6f7chxxMI/story.html">international students in Massachusetts</a> has increased tuition. While graduation rates are high in Massachusetts, appropriations per student have gone down, leading to an increase in tuition, according to the State Higher Education Executive Officers Association.</p>

<p>High graduation rates in Massachusetts account for the well-educated, diverse student population.</p>

<table style="width:100%">
  <tr>
    <th>State</th>
    <th>Graduation Rate</th>
    <th>Tuition per Student</th>
<th>Total Expenses</th>
<th>Percentage of State Support</th>
  </tr>
  <tr>
    <td>Maryland</td>
    <td>81%</td>
    <td>$36,535</td>
    <td>$90,346</td>
    <td>35%</td>
  <tr>
    <td>Virginia</td>
    <td>80%</td>
    <td>$48,609</td>
    <td>$87,839</td>
    <td>37%</td>
  <tr>
    <td>Connecticut</td>
    <td>79%</td>
    <td>$37,824</td>
    <td>$124,805</td>
    <td>49%</td>
  <tr>
    <td>Massachusetts</td>
    <td>76%</td>
    <td>$40,684</td>
    <td>$78,059</td>
    <td>42%</td>
  <tr>
    <td>New Hampshire</td>
    <td>75%</td>
    <td>$46,100</td>
    <td>$64,282</td>
    <td>16%</td>
  <tr>
    <td>Vermont</td>
    <td>74%</td>
    <td>$75,857</td>
    <td>$128,662</td>
    <td>12%</td>
  <tr>
    <td>Rhode Island</td>
    <td>72%</td>
    <td>$44,456</td>
    <td>$67,740</td>
    <td>33%</td>
  </tr>
</table>


<p>A high percentage of funding from state does not always lead to high graduation rates, according to the data.</p>

<p>States in the New England area have high tuition costs and high graduation rates in general. Vermont and New Hampshire have the lowest amount of state funding in New England, 22 percent and 16 percent, respectively. Both states have a high percentage of non-minority students and are filled with many out-of-state students. 

<p><center><a href="media/newengland.htm"> <IMG class="displayed" img style="height:auto; width:auto; max-width:600px; max-height:300px;" img src="media/image001.png"></a> <p></center>

<p>Students from out-of-state could possibly be more committed to their education and be willing to pay more. Vermont brings in a tuition revenue of $75,857 per student (highest in nation), and New Hampshire brings in $46,100. </p>

<p>While there is no hard evidence on this, “students with more resources are more likely to graduate anyway,” said Zaback.</p>

<p>States with low tuition costs have strong public higher education systems.</p>

<p>North Carolina has the highest percentage of state funding in the nation at 63 percent; California's percentage of state funding is 35 percent.</p>

<p>Minnesota ties with Illinois for the highest graduation rate. Minnesota has a large need-based aid program as well as a strong public education system.</p>

<p>Illinois is an interesting case. Since 2008, the state’s biggest obligation has been funding for pensions. However, the enrollment decline in Illinois (17.8 percent since 2009) means per-student education appropriation has grown nearly 50 percent over the last five years, according to a <a href="http://www.sheeo.org/sites/default/files/project-files/SHEF%20FY%202014-20150410.pdf">finance report</a> by State Higher Education Executive Officers Association.</p>   

<p>Wyoming has high state support and high graduation rates. The state mainly has a homogenous population and only one large flagship state university and a centralized community college system, which likely keep their graduation rates high.</p>

<p>The demographics of students, such as Hispanics in California and Texas, and the cost of living are also important factors to consider when looking at states with low graduation rates. There are obvious exceptions to any pattern.</p>

<p>State officials and higher education leaders have the challenge in finding the balance between financial obligations and students needs when it comes to funding for public education.</p>

<h3>UMass Amherst students' concerns on the cost of public education</h3>

<p>In a state filled with some of the best private institutions in the world, at the University of Massachusetts Amherst, students raise concerns about the high cost of fees and the increased competition for merit scholarships.</p>

<p>Tyler Caldwell, a computer science and economics major at UMass Amherst, will graduate with about $20,000 in loans next May – <a href="http://www.bu.edu/admissions/apply/costs-aid-scholarships/tuition-and-fees/">⅓ of a year of tuition at Boston University</a>. He considers himself fortunate, as he received a generous merit aid scholarship and has job offers lined up.</p>

<p>“Not everyone got financial aid <i>period</i> and not everyone gets as a good of a financial aid package like I did,” said Caldwell. “It’s a popular cause at UMass to be against rising fees and student debt, and I think those are very important things to think.”</p>

<p>"In recent years, there has been a significant increase in prestige leading to more competitive merit scholarships,” said Stefan Herlitz, a former student. “When I entered the UMass Honors College, it was equal to getting into Northeastern University. Now it is more difficult, as GPA, SAT, and averages are rising.”</p>

<p>Herlitz, who was part of student government dealing with cost-of-attendance issues at UMass, graduated early last May and is now attending Harvard Law School.</p>

<p>He echoes a similar sentiment: “The state gives slightly more money but still not enough.”</p>

<p>“A lot of the problems wasn’t the overall cost was super high, but also that there wasn’t enough need aid available for the people who couldn’t afford that,” said Herlitz.</p>

<h3>About the Data</h3>

<p>The information presented here relies on accurate state reporting, and is only as good as what the states provide. The purpose of the data is to analyze the trends between state funding and tuition vs. graduation rates in 2014 and how state support of higher education varies from state to state. This data does not include federal financial aid, as this data is included in tuition revenue.</p>


<p>The <a href="ipedspull2.pdf" target="_blank">data</a> was pulled from the <a href="https://nces.ed.gov/ipeds/"> National Center of Education Statistics/IPEDS</a>. Pennsylvania, Delaware, Nevada were excluded from the data due to concerns about data validity (either very low graduation rates or extreme cost per student). State size does not affect cost per student, but funding is unadjusted for regional cost of living. To account for the differences in sector enrollment in each state, we focused on degree-seeking students at public, 4-year institutions and excluded funding for research and medical expenses. </p>




</div>
</div>

<div="row">
<div class="col-sm-2">
</div>

</row>
</container>
  

</body>
</html>
